<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="verTPxYeDtFS2or0YTmm">
    <mxGraphModel dx="2210" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WGgz-5DeuIy6MWPIyCtw-1" value="Account" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="70" width="190" height="290" as="geometry" />
        </mxCell>
        <mxCell id="WGgz-5DeuIy6MWPIyCtw-2" value="+ id: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="WGgz-5DeuIy6MWPIyCtw-1">
          <mxGeometry y="26" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WGgz-5DeuIy6MWPIyCtw-3" value="+ principal_id: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="WGgz-5DeuIy6MWPIyCtw-1">
          <mxGeometry y="52" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WGgz-5DeuIy6MWPIyCtw-4" value="+ status: AccounStatus" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="WGgz-5DeuIy6MWPIyCtw-1">
          <mxGeometry y="78" width="190" height="32" as="geometry" />
        </mxCell>
        <mxCell id="WGgz-5DeuIy6MWPIyCtw-5" value="+ subscription_id?: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="WGgz-5DeuIy6MWPIyCtw-1">
          <mxGeometry y="110" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WGgz-5DeuIy6MWPIyCtw-6" value="+ plan: UserPlan" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="WGgz-5DeuIy6MWPIyCtw-1">
          <mxGeometry y="140" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WGgz-5DeuIy6MWPIyCtw-13" value="+ region: Region" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="WGgz-5DeuIy6MWPIyCtw-1">
          <mxGeometry y="170" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WGgz-5DeuIy6MWPIyCtw-43" value="+ account_usage: Map" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="WGgz-5DeuIy6MWPIyCtw-1">
          <mxGeometry y="200" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WGgz-5DeuIy6MWPIyCtw-45" value="+ created_at: Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="WGgz-5DeuIy6MWPIyCtw-1">
          <mxGeometry y="230" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WGgz-5DeuIy6MWPIyCtw-49" value="+ stipe_customer_id?: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="WGgz-5DeuIy6MWPIyCtw-1">
          <mxGeometry y="260" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WGgz-5DeuIy6MWPIyCtw-7" value="User" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="100" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="WGgz-5DeuIy6MWPIyCtw-8" value="+ id: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="WGgz-5DeuIy6MWPIyCtw-7">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WGgz-5DeuIy6MWPIyCtw-9" value="+ username: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="WGgz-5DeuIy6MWPIyCtw-7">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WGgz-5DeuIy6MWPIyCtw-10" value="+ account_ref: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="WGgz-5DeuIy6MWPIyCtw-7">
          <mxGeometry y="78" width="140" height="32" as="geometry" />
        </mxCell>
        <mxCell id="WGgz-5DeuIy6MWPIyCtw-11" value="+ role: Role" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="WGgz-5DeuIy6MWPIyCtw-7">
          <mxGeometry y="110" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WGgz-5DeuIy6MWPIyCtw-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WGgz-5DeuIy6MWPIyCtw-3" target="WGgz-5DeuIy6MWPIyCtw-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WGgz-5DeuIy6MWPIyCtw-52" value="GSI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="WGgz-5DeuIy6MWPIyCtw-14">
          <mxGeometry x="-0.4656" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WGgz-5DeuIy6MWPIyCtw-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WGgz-5DeuIy6MWPIyCtw-10" target="WGgz-5DeuIy6MWPIyCtw-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="179" />
              <mxPoint x="360" y="109" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WGgz-5DeuIy6MWPIyCtw-50" value="ref" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="WGgz-5DeuIy6MWPIyCtw-15">
          <mxGeometry x="-0.6526" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WGgz-5DeuIy6MWPIyCtw-62" value="Map" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="270" width="140" height="78" as="geometry" />
        </mxCell>
        <mxCell id="WGgz-5DeuIy6MWPIyCtw-63" value="+ nbr_of_shop: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="WGgz-5DeuIy6MWPIyCtw-62">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WGgz-5DeuIy6MWPIyCtw-64" value="+ nbr_of_promo: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="WGgz-5DeuIy6MWPIyCtw-62">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WGgz-5DeuIy6MWPIyCtw-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WGgz-5DeuIy6MWPIyCtw-43" target="WGgz-5DeuIy6MWPIyCtw-62">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WGgz-5DeuIy6MWPIyCtw-66" value="These Classes representes DynamoDb&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Model.&lt;/span&gt;&lt;div&gt;They are corresponding to Rust struct in the codebase with the&amp;nbsp;&lt;/div&gt;&lt;div&gt;same attributes.&lt;/div&gt;&lt;div&gt;? marker indicates an optional property&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;align=center;" vertex="1" parent="1">
          <mxGeometry x="80" y="390" width="430" height="100" as="geometry" />
        </mxCell>
        <mxCell id="WGgz-5DeuIy6MWPIyCtw-69" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;AccountStatus:Enum&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-140" y="119" width="160" height="111" as="geometry" />
        </mxCell>
        <mxCell id="WGgz-5DeuIy6MWPIyCtw-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WGgz-5DeuIy6MWPIyCtw-4" target="WGgz-5DeuIy6MWPIyCtw-69">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="164" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WGgz-5DeuIy6MWPIyCtw-70" value="+ Active" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-140" y="140" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WGgz-5DeuIy6MWPIyCtw-71" value="+ Inactive" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-140" y="170" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WGgz-5DeuIy6MWPIyCtw-72" value="+ Suspended" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-140" y="202" width="160" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
